{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "prisma generate && prisma db push",
    "vercel-build": "prisma generate",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^6.16.3"
  }
}
